{
  "name": "photo_db_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon photo_db_api.js",
    "test": "standard --fix"
  },
  "author": "Ethan Tanen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.256.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "standard": "^11.0.1"
  }
}
