{
  "name": "photo_db_gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon photo_db_gui.js"
  },
  "author": "Ethan Tanen",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.256.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
